{
    "name": "frontend",
    "version": "1.0.0",
    "description": "A simple HTML + JavaScript frontend created by ChatGPT.",
    "main": "index.js",
    "scripts": {
        "start": "live-server"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "live-server": "^1.2.2"
    }
}